<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>IvanparushevOutland</title>
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
	<app-root></app-root>
	<script
		src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCt-NO0AgMyoZfNIylvwe8S1KEs9718m8Y"></script>
</body>

</html>